<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:start="2dp"
        android:end="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle"
            android:padding="10dp">
            <stroke android:width="2dp"
                android:color="@color/black"/>
            <solid android:color="#ffffff"/>
            <corners
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"/>
        </shape>
    </item>
</layer-list>