<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div-container {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        a {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-decoration: none; /* 기본 링크 텍스트 제거 */
            border-radius: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* 테이블 헤더 스타일 */
        .table thead th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        /* 테이블 본문 스타일 */
        .table tbody td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        /* 홀수 행 배경색 */
        .table tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
        /* 짝수 행 배경색 */
        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
        input {
            width: 200px;
            height: 30px;
            font-size: 15px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 15px;
            background-color: rgb(211 211 211);
            margin-top: 15px;
            margin-bottom: 15px; 
        }
        label {
	        display:inline-block;
	        text-align:center;
	        width:100px;
	        font-weight:bold;
            font-size: 15px;
        }
        button {
            border: 0;
            outline: none;
            font-size: 15px;
            background: blue;
            color: white;
            padding: 5px;
            padding-left : 20px;
            padding-right : 20px;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 20px
        } 
        button.submit{
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div style="margin-bottom: 15px;">
            <span th:text="|${username}님의 강의목록 |" style="font-weight: bold;"></span>
            <a href="/home">home</a>
        </div>
        <table class="table table-striped text-center">
            <thead>
            <tr>
                <th>과목명</th>
                <th>분반</th>
                <th>출석 체크</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="takeClass: ${takeClasses}">
                <td th:text="${takeClass.classes.course.courseName}"></td>
                <td th:text="|0${takeClass.classes.classNumber}|"></td>
                <td>
                    <form th:action="@{/attendance/check/{id} (id=${takeClass.takeId})}" method="post">
                        <label for="code">코드 입력</label>
                        <input type="text" id="code" name="code" placeholder="code">
                        <button type="submit">확인</button>
                    </form>
                    <span th:if="${msg}" th:text="|${msg}|"></span>
                </td>

            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>