<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .div-container {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
    a{
      background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-decoration: none; /* 기본 링크 텍스트 제거 */ 
        border-radius: 10px;
    }
    a.attcreate{
      padding: 10px;
      text-decoration: none; /* 기본 링크 텍스트 제거 */ 
      background-color:transparent;
      color: blue;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* 테이블 헤더 스타일 */
    .table thead th {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        text-align: center;
        padding: 10px;
    }
    /* 테이블 본문 스타일 */
    .table tbody td {
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #dee2e6;
    }
    /* 홀수 행 배경색 */
    .table tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
    }
    /* 짝수 행 배경색 */
    .table tbody tr:nth-child(even) {
        background-color: #e9ecef;
    }
</style>
</head>
<body>
<div class="container">
  <div>
    <div style="margin-bottom: 15px;">
      <span th:text="|${username}님의 강의목록|" style="font-weight: bold;"></span>
      <a href="/home">home</a>
      <p th:if="${codevalue}" style="margin-top: 50px;">
        <span th:text="${codevalue}"></span>
      </p>
    </div>
    

    <table class="table table-striped text-center">
      <thead>
      <tr>
        <th>과목명</th>
        <th>분반</th>
        <th>출석 생성</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="classes: ${classes}">
        <td th:text="${classes.course.courseName}"></td>
        <td th:text="${classes.classNumber}"></td>
        <td>
          <a href="#" class="attcreate" th:href="@{/attendance/create/{id} (id=${classes.classId})}"
          >출석생성</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div> <!-- /container -->
</body>
</html>