<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div-container {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            margin-top: 100px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* 테이블 헤더 스타일 */
        .table thead th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        /* 테이블 본문 스타일 */
        .table tbody td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        /* 홀수 행 배경색 */
        .table tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
        /* 짝수 행 배경색 */
        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
        .form-control {
            width: 200px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 15px;
            background-color: rgb(211 211 211);
            margin-top: 15px;
            margin-bottom: 15px;
        }
        button {
            border: 0;
            outline: none;
            font-size: 15px;
            background: blue;
            color: white;
            padding: 5px;
            padding-left : 20px;
            padding-right : 20px;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 20px
        }
        button.submit{
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div style="margin-bottom: 15px;">
            <span th:text="|${username}님의 강의목록|" style="font-weight: bold;"></span>
            <span th:if="${msg}" th:text="|${msg}|"></span>
            <p th:if="${codevalue}" style="margin-top: 50px;">
                <span th:text="${codevalue}"></span>
            </p>
        </div>
        <a href="/home">home</a>



        <table class="table table-striped text-center">
            <thead>
            <tr>
                <th>과목명</th>
                <th>출석 확인</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="classes: ${classes}">
                <td th:text="${classes.course.courseName}"></td>
                <td>
                    <a href="#" th:href="@{/attendance/editAtt/{id} (id=${classes.classId})}"
                    >출석 확인</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>