<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <style>
        .div-container {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        /* "Back" 링크 스타일 */
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-decoration: none; 
            border-radius: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* 테이블 헤더 스타일 */
        .table thead th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        /* 테이블 본문 스타일 */
        .table tbody td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        /* 홀수 행 배경색 */
        .table tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
        /* 짝수 행 배경색 */
        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
    </style>
<body>
<div class="container">
    <div>
        <div style="margin-bottom: 15px;">
            <a href="javascript:history.back()" class="btn btn-primary">Back</a>
            <span th:text="|${classes[0].course.major.majorName} - ${classes[0].course.courseName}|" style="font-weight: bold;"></span>
        </div>
        <table class="table table-striped text-center">
            <thead>
            <tr>
                <th>과목명</th>
                <th>교수</th>
                <th>분반</th>
                <th>정원</th>
                <th>인원</th>
            </tr>
            </thead>
            <hr class="my-4">
            <tbody>
            <tr th:each="class: ${classes}">
                <td th:text="${class.course.courseName}"></td>
                <td th:text="${class.professorName}"></td>
                <td th:text="|0${class.classNumber}|"></td>
                <td th:text="${class.maxStudentNum}"></td>
                <td th:text="${class.curStudentNum}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>