<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:if="${msg}">
        <script charset="UTF-8">
            top.alert("[[${msg}]]");
        </script>
    </th:block>
    <style>
        .div-container {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* 테이블 헤더 스타일 */
        .table thead th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        /* 테이블 본문 스타일 */
        .table tbody td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        /* 홀수 행 배경색 */
        .table tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
        /* 짝수 행 배경색 */
        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
        .form-control {
            width: 200px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 15px;
            background-color: rgb(211 211 211);
            margin-top: 15px;
            margin-bottom: 15px; 
        }
        button {
            border: 0;
            outline: none;
            font-size: 15px;
            background: blue;
            color: white;
            padding: 5px;
            padding-left : 20px;
            padding-right : 20px;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 20px
        } 
        button.submit{
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div>
            <form th:object="${classSearch}" class="form-inline">
                <div class="form-group mx-sm-1 mb-2">
                    <select th:field="*{majorId}" class="form-control" th:onchange="this.form.submit()">
                        <option value="">전공 선택</option>
                        <option th:each="major : ${majors}"
                                th:value="${major.majorId}"
                                th:text="${major.majorName}">option
                        </option>
                    </select>
                    
                    <select th:field="*{courseId}" class="form-control">
                        <option value="">과목 선택</option>
                        <option th:each="course : ${courses}"
                                th:value="${course.courseId}"
                                th:text="${course.courseName}">option
                        </option>
                    </select>
                
                    <button type="submit" class="btn btn-primary mb-2">검색</button>
                </div>
            </form>
        </div>
        <table class="table table-striped text-center">
            <thead>
            <tr>
                <th>과목명</th>
                <th>교수</th>
                <th>분반</th>
                <th>정원</th>
                <th>인원</th>
                <th>신청</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="class: ${classes}">
                <td th:text="${class.course.courseName}"></td>
                <td th:text="${class.professorName}"></td>
                <td th:text="|0${class.classNumber}|"></td>
                <td th:text="${class.maxStudentNum}"></td>
                <td th:text="${class.curStudentNum}"></td>
                <td>
                    <a href="#" th:href="@{/register/{id} (id=${class.classId})}"
                       class="btn btn-secondary">수강 신청</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>