<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>강좌 개설</title>
    <style>
        *{background-color: skyblue;}
        .container {
            max-width: 560px; 
            margin: auto; 
            background-color: dodgerblue;
            padding: 30px;
        }
        h2{
            margin-top: 30px; 
            text-align: center; 
            margin-bottom: 20px;
        }
        input {
            width: 300px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 15px;
            background-color: rgb(211 211 211);
            margin-top: 15px;
            margin-bottom: 15px; 
        }
        #majorId {
            width: 317px;
            height: 42px;
            font-size: 15px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 15px;
            background-color: rgb(211 211 211);
            margin-top: 15px;
            margin-bottom: 15px; 
        }
        label {
	        display:inline-block;
	        text-align:center;
	        width:150px;
	        font-weight:bold;
            font-size: 20px;
        }
        button {
            border: 0;
            outline: none;
            font-size: 15px;
            background: blue;
            color: white;
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 40px;
            margin-left: 40px;
            margin-top:20px;
            margin-bottom: 30px;
        } 
        button.submit{
            width: 150px;
            height: 40px;
        }
        button.cancel{
            background-color: #dc3545;
            color: white; 
            width: 150px;
            height: 40px;
        }   
    </style>
</head>
<body>
<div class="container" style="margin-top: 80px; max-width: 560px;">
    <div class="py-5 text-center">
        <h2>강좌 개설 용 클라이언트</h2>
    </div>
    <form role="form" action="/create" th:object="${classSignUpDto}" method="post">
        <div th:if="${msg}">
            <p th:text="${msg}" class="alert alert-danger"></p>
        </div>
        <div>
            <label th:for="professorname">교수 이름</label>
            <input type="text" th:field="*{professorName}" id="professorName" class="form-control" required>
        </div>
        <div>
            <label th:for="courseName">강좌 이름</label>
            <input type="text" th:field="*{courseName}" id="courseName" class="form-control" required>
        </div>
        <div>
            <label th:for="classNumber">분반</label>
            <input type="text" th:field="*{classNumber}" id="classNumber" class="form-control" required>
        </div>
        <div>
            <label th:for="maxStudentNum">전체 수강인원</label>
            <input type="text" th:field="*{maxStudentNum}" id="maxStudentNum" class="form-control" required>
        </div>

        <div class="row">
            <label for="majorId">전공</label>
            <select id="majorId" name="majorId" required>
                <option value="">전공 선택</option>
                <option th:each="major : ${majors}" th:value="${major.majorId}" th:text="${major.majorName}" th:selected="${major.majorId == classSignUpDto.majorId}">
                    전공 선택
                </option>
            </select>
        </div>
        <div class="row">
            <div class="col">
                <button onclick="location.href='/'" type="button" class="cancel">취소</button>
                <button type="submit" class="submit">강좌 개설</button>    
            </div>
        </div>
    </form>
</div>
</body>
</html>