<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <style>
        .div-container {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            margin-top: 100px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* 테이블 헤더 스타일 */
        .table thead th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        /* 테이블 본문 스타일 */
        .table tbody td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        /* 홀수 행 배경색 */
        .table tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
        /* 짝수 행 배경색 */
        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
        .form-control {
            width: 200px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 15px;
            background-color: rgb(211 211 211);
            margin-top: 15px;
            margin-bottom: 15px; 
        }
        button {
            border: 0;
            outline: none;
            font-size: 15px;
            background: blue;
            color: white;
            padding: 5px;
            padding-left : 20px;
            padding-right : 20px;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 20px
        } 
        button.submit{
            width: 150px;
            height: 40px;
        }
    </style>
<body>
<div class="container">
    <div>
        <div>
            <form th:object="${classSearch}" class="form-inline">
                <div class="form-group mx-sm-1 mb-2">
                    <select th:field="*{majorId}" class="form-control">
                        <option value="">전공 선택</option>
                        <option th:each="major : ${majors}"
                                th:value="${major.majorId}"
                                th:text="${major.majorName}">option
                        </option>
                    </select>
                    <button type="submit">검색</button>
                </div>  
            </form>
        </div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>전공명</th>
                <th>과목명</th>
                <th>분반 조회</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="course, i: ${courses}">
                <td th:text="${i.index + 1}"></td>
                <td th:text="${course.major.majorName}"></td>
                <td th:text="${course.courseName}"></td>
                <td>
                    <a href="#" th:href="@{/courses/{id} (id=${course.courseId})}"
                       >분반 조회</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>