<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:if="${msg}">
        <script charset="UTF-8">
            top.alert("[[${msg}]]");
        </script>
    </th:block>
    <style>
        .div-container {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* 테이블 헤더 스타일 */
        .table thead th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        /* 테이블 본문 스타일 */
        .table tbody td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        /* 홀수 행 배경색 */
        .table tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
        /* 짝수 행 배경색 */
        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div style="margin-bottom: 15px;">
            <span th:text="|${username} 교수님의 강좌개설 내역|" style="font-weight: bold;"></span>
            <a href="/home">home</a>
            <p th:if="${codevalue}" style="margin-top: 50px;">
                <span th:text="${codevalue}"></span>
        </div>
        <table class="table table-striped text-center">
            <thead>
            <tr>
                <th>과목명</th>
                <th>교수</th>
                <th>분반</th>
                <th>수강취소</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="haveClass: ${haveClasses}">
                <td th:text="${haveClass.myclass.course.courseName}"></td>
                <td th:text="${haveClass.myclass.professorName}"></td>
                <td th:text="|0${haveClass.myclass.classNumber}|"></td>
                <td>
                    <a style="width: 200px;  text-decoration: none;" href="#" th:href="@{/delete/{id} (id=${haveClass.haveId})}"
                    >CANCEL</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>