<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:if="${msg}">
        <script charset="UTF-8">
            top.alert("[[${msg}]]");
        </script>
    </th:block>
</head>
<body>
<div class="container">
    <div>
        <table class="table table-striped text-center">
            <thead>
            <tr>
                <th>강좌 이름</th>
                <th>수강생 이름</th>
                <th>출결</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="userinfo: ${userinfo}">
                <td th:text="|${userinfo.getClasses().getCourse().getCourseName()}|"></td>
                <td th:text="|${userinfo.getUser().getUsername()}|"></td>
                <td>
                    <span th:each="attendance: ${userinfo.getUser().getAttendances()}">
                        <span th:text="${#temporals.format(attendance.createdDate, 'MM-dd')}"></span>
                        <span th:text="${attendance.attendanceOx == 1 ? 'O' : 'X'}"></span>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>