<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <title>수강신청 사이트</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        *{background-color: skyblue;}
        .container {
            max-width: 560px;
            margin: auto; 
            background-color: dodgerblue;
            padding: 30px;
        }
        h2{
            margin-top: 30px; 
            text-align: center; 
            margin-bottom: 30px;
        }
        h4{
            margin-top: 10px; 
            text-align: center; 
            margin-bottom: 10px;
        }
        input {
            width: 300px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 10px;
            outline: none;
            background-color: rgb(211 211 211);
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 50px;
            
        }
        label {
	        display:inline-block;
	        text-align:center;
	        width:80px;
	        font-weight:bold;
        }
        button {
            border: 0;
            outline: none;
            font-size: 15px;
            background: blue;
            color: white;
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 40px;
            margin-left: 40px;
            margin-top:20px;
            margin-bottom: 30px;
        } 
        button.submit{
            width: 150px;
            height: 40px;
        }
        button.cancel{
            background-color: #dc3545;
            color: white; 
            width: 150px;
            height: 40px;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 150px;">
    <div class="py-5 text-center">
        <h2>내 정보 수정</h2>
    </div>

    <h4 class="mb-3">회원 정보 입력</h4>

    <form role="form" action="/edit" th:object="${userUpdateRequestDto}" method="post">
        <div th:if="${msg}">
            <p th:text="${msg}" class="alert alert-danger"></p>
        </div>

        <div style="padding-left: 55px;" >
            <label th:for="username">이름</label>
            <input type="text" th:field="*{username}" id="username" class="form-control" readonly>
        </div>
        <div style="padding-left: 55px;">
            <label th:for="loginId">로그인 ID</label>
            <input type="text" th:field="*{loginId}" id="loginId" class="form-control" readonly>
        </div>
        <div style="padding-left: 55px;">
            <label th:for="email">이메일</label>
            <input type="email" th:field="*{email}" id="email" class="form-control" required>
        </div>
        <div style="padding-left: 55px;">
            <label th:for="phoneNumber">전화번호</label>
            <input type="number" th:field="*{phoneNumber}" id="phoneNumber" class="form-control" required>
        </div>
        <div style="padding-left: 55px;">
            <label th:for="majorName">전공</label>
            <input type="text" th:field="*{majorName}" id="majorName" class="form-control" readonly>
        </div>

        <div class="row" style="padding-left: 55px;">
            <div class="col">
                <button onclick="location.href='/'" type="button" class="cancel">취소</button>
                <button type="submit" class="submit">정보 수정</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
