<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <th:block th:if="${msg}">
        <script charset="UTF-8">
            top.alert("[[${msg}]]");
        </script>
    </th:block>
    <style>
        .div-container {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* 테이블 헤더 스타일 */
        .table thead th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        /* 테이블 본문 스타일 */
        .table tbody td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        /* 홀수 행 배경색 */
        .table tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
        /* 짝수 행 배경색 */
        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
        a {
            background-color: #007bff;
            color: #fff;
            padding: 5px;
            text-decoration: none; /* 기본 링크 텍스트 제거 */
            border-radius: 10px;
            margin-left : 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>출입 기록</title>

</head>
<body>
<div class="container">
    <div>
        <div>
            <h4>강의실 출입기록<a href="/home">home</a> </h4>
        </div>
        <table class="table table-striped text-center">
            <thead>
            <tr>
                <th>출입자 이름</th>
                <th>입실 시간</th>
                <th>퇴실 시간</th>
                <th>출입</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="entryList: ${entryList}">
                <td th:text="|${entryList.getUser().getUsername()}|"></td>
                <!--                <td th:text="|${entryList.getCreatedDate()}|"></td>-->
                <td th:text="${#temporals.format(entryList.getCreatedDate(), 'MM-dd HH:mm:ss')}"></td>
                <!--                <td th:text="${#temporals.format(entryList.getModifiedDate(), 'MM-dd HH:mm:ss')}"></td>-->
                <td th:if="${entryList.getCreatedDate() == entryList.getModifiedDate()} " ></td>
                <td th:if="${entryList.getCreatedDate() != entryList.getModifiedDate()} "  th:text="|${#temporals.format(entryList.getModifiedDate(), 'MM-dd HH:mm:ss')}|"></td>

                <td th:text="|${entryList.getEntryexit() == 1 ? '퇴실' : '입실'}|"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>