<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:if="${msg}">
        <script charset="UTF-8">
            top.alert("[[${msg}]]");
        </script>
    </th:block>
    <title>HOME</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .logo{
            width: 100%;
            height: 130px;
            background-color: #001f3f;
            border: 1px solid;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .container {
            margin: auto;
            background-color: dodgerblue;
            padding: 20px;
            text-align: center;
            max-width: 600px;
            padding-left: 100px;
            padding-right: 100px;
        }
        h1{
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        span{
            font-size: 15px;
            padding: 10px;
            margin-top: 10px;
        }
        a {
            width: 120px;
            height: 25px;
            border: 0;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            text-decoration: none;
            background: skyblue;
            color: darkblue;
            padding-top : 5px;
            padding-bottom : 5px:
            text-align: center;
            margin-right: 10px;
            display:inline-block;
        }
        footer{
            height: 130px;
            width: 100%;
            position : fixed;
            bottom: 0;
            margin-top: 150px;
            text-align: center;
            background: skyblue;
            color: gray;
        }
    </style>
</head>
<body>
<header class="logo">
    <!--<img src="images/untitled.png" alt="logo" width="500">-->
    <h1>Untitled.</h1>
</header>
<div class="container" style="margin-top: 30px;">
    <div class="jumbotron">
        <h1>수강신청 시스템</h1>

        <hr class="my-4">

        <span th:if="${user}" th:text="|안녕하세요. ${user.username}님|"></span>

        <p th:unless="${user}" style="margin-top: 50px;">
            <a style="width: 160px;" href="/login">로그인</a>
            <a style="width: 160px;" href="/signup">회원 가입</a>
        </p>

        <p th:if="${user}" style="margin-top: 50px;">
            <a style="width: 160px;" href="/edit">내정보 수정</a>
            <a style="width: 160px;" href="/logout">로그아웃</a>
        </p>

        <p th:if="${user}" style="margin-top: 30px;">
            <a data-th-if="${#strings.equals(user.role, 'STUDENT')}" style="width: 160px;" href="/courses">수강 조회</a>
            <a data-th-if="${#strings.equals(user.role, 'PROFESSOR')}" style="width: 160px;" href="/createList">개설 강좌 조회</a>
            <a data-th-if="${#strings.equals(user.role, 'STUDENT')}" style="width: 160px;" href="/register">수강 신청</a>
            <a data-th-if="${#strings.equals(user.role, 'PROFESSOR')}" style="width: 160px;" href="/create">강좌 개설</a>
        </p>

        <p th:if="${user}" style="margin-top: 30px;">
            <a data-th-if="${#strings.equals(user.role, 'PROFESSOR')}" style="width: 160px;" href="/attendance/create">출석 생성</a>
            <a data-th-if="${#strings.equals(user.role, 'PROFESSOR')}" style="width: 160px;" href="/attendance/editAtt">강의 목록</a>
        </p>

        <p th:if="${user}" style="margin-top: 30px;">
            <a data-th-if="${#strings.equals(user.role, 'STUDENT')}" style="width: 160px;" href="/myCourses">수강신청 내역</a>
            <a data-th-if="${#strings.equals(user.role, 'STUDENT')}" style="width: 160px;" href="/Classes">출석 내역</a>
            <a data-th-if="${#strings.equals(user.role, 'PROFESSOR')}" style="width: 160px;" href="/entry/list">출입 기록</a>
        </p>
    </div>
</div> <!-- /container -->
<footer class="footer" >
    <h5>제작팀 : untitled(윤준서, 김구민, 김민규, 김민규)</h5>
    <h5>학교 : 경남대학교( 경상남도 창원시 마산합포구 경남대학로 7 ) </h5>
    <h5> 이 작품은 2024년 컴퓨터공학부 창의적 종합 설계 과목의 졸업작품 입니다.</h5>
</footer>
</body>
</html>