<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <title>수강신청 시스템</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .logo{
            width: 100%;
            height: 130px;
            background-color:#001f3f;
            border: 1px solid;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: dodgerblue;
            padding: 30px;
            padding-left: 100px;
            padding-right: 100px;
        }
        h2{
            margin-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        input {
            width: 300px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 15px;
            background-color: rgb(211 211 211);
            margin-top: 15px;
            margin-bottom: 15px;
        }
        label {
            display:inline-block;
            text-align:center;
            width:100px;
            font-weight:bold;
            font-size: 20px;
            margin-right: 20px;
        }
        button {
            border: 0;
            outline: none;
            font-size: 15px;
            background: blue;
            color: white;
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 40px;
            margin-left: 40px;
            margin-top:20px;
            margin-bottom: 20px;
        }
        button.submit{
            width: 150px;
            height: 40px;
        }
        button.cancel{
            background-color: #dc3545;
            color: white;
            width: 150px;
            height: 40px;
        }
        footer{
            height: 130px;
            width: 100%;
            position : fixed;
            bottom: 0;
            margin-top: 50px;
            text-align: center;
            background: skyblue;
            color: gray;
        }
    </style>
</head>
<body>
<header class="logo">
    <!--<img src="images/untitled.png" alt="logo" width="500">-->
    <h1>Untitled.</h1>
</header>

<div class="container" style="margin-top: 30px; margin-bottom: 30px; max-width: 560px;">
    <div class="py-5 text-center">
        <h2>로그인</h2>
    </div>

    <hr class="my-4">

    <form role="form" action="/login/action" method="post">
        <div th:if="${param.error}">
            <p th:text="${exception}" class="alert alert-danger"></p>
        </div>

        <div style="padding-left: 55px;">
            <label th:for="loginId">로그인 ID</label>
            <input type="text" id="loginId" name="loginId" class="form-control" required />
        </div>

        <div style="padding-left: 55px;">
            <label th:for="password">비밀번호 </label>
            <input type="password" id="password" name="password" class="form-control" required />
        </div>

        <hr class="my-4">

        <div align = "center" class="row">
            <div class="col">
                <button onclick="location.href='/'" type="button" class="cancel">취소</button>
                <button type="submit" class="submit">로그인</button>
            </div>
        </div>
    </form>
</div>
<footer class="footer" >
    <h5>제작팀 : untitled(윤준서, 김구민, 김민규, 김민규)</h5>
    <h5>학교 : 경남대학교( 경상남도 창원시 마산합포구 경남대학로 7 ) </h5>
    <h5> 이 작품은 2024년 컴퓨터공학부 창의적 종합 설계 과목의 졸업작품 입니다.</h5>
</footer>
</body>
</html>