<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:if="${msg}">
        <script charset="UTF-8">
            top.alert("[[${msg}]]");
        </script>
    </th:block>
    <style>
        .div-container {
            margin-bottom: 15px;
            display: flex; 
            align-items: center;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* 테이블 헤더 스타일 */
        .table thead th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        /* 테이블 본문 스타일 */
        .table tbody td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        /* 홀수 행 배경색 */
        .table tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
        /* 짝수 행 배경색 */
        .table tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
<div class="container">
    <div>

        <table class="table table-striped text-center">
            <thead>
            <tr>
                <th>날짜</th>
                <th></th>
                <th></th>
                <th>출결</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="attendance: ${attendance}">
                <td th:text="|${#temporals.format(attendance.createdDate, 'MM-dd')}|"></td>
                <td ></td>
                <td ></td>
                <td th:if="${attendance.attendanceOx==0}">결석</td>
                <td th:if="${attendance.attendanceOx==1}">출석</td>
                <td th:if="${attendance.attendanceOx==2}">지각</td>

            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>