<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <title>수강신청 사이트</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        *{background-color: skyblue;}
        .container {
            max-width: 560px; 
            margin: auto; 
            background-color: dodgerblue;
            padding: 30px;
        }
        h2{
            margin-top: 30px; 
            text-align: center; 
            margin-bottom: 20px;
        }
        h4{
            margin-top: 10px; 
            text-align: center; 
            font-weight:bold;
            margin-bottom: 10px;
        }
        input {
            width: 300px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 15px;
            background-color: rgb(211 211 211);
            margin-top: 15px;
            margin-bottom: 15px; 
        }
        #majorId {
            width: 317px;
            height: 42px;
            font-size: 15px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 15px;
            background-color: rgb(211 211 211);
            margin-top: 15px;
            margin-bottom: 15px; 
        }
        label {
	        display:inline-block;
	        text-align:center;
	        width:150px;
	        font-weight:bold;
            font-size: 20px;
        }
        button {
            border: 0;
            outline: none;
            font-size: 15px;
            background: blue;
            color: white;
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 40px;
            margin-left: 40px;
            margin-top:20px;
            margin-bottom: 30px;
        } 
        button.submit{
            width: 150px;
            height: 40px;
        }
        button.cancel{
            background-color: #dc3545;
            color: white; 
            width: 150px;
            height: 40px;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 80px; max-width: 560px;">
    <div class="py-5 text-center">
        <h2>회원 가입</h2>
    </div>

    <h4 class="mb-3">회원 정보 입력</h4>

    <form role="form" action="/signup" th:object="${signUpDto}" method="post">
        <div th:if="${msg}">
            <p th:text="${msg}" class="alert alert-danger"></p>
        </div>

        <div>
            <label th:for="username">이름</label>
            <input type="text" th:field="*{username}" id="username" class="form-control" required>
        </div>
        <div>
            <label th:for="loginId">로그인 ID</label>
            <input type="text" th:field="*{loginId}" id="loginId" class="form-control" required>
        </div>
        <div>
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" id="password" class="form-control" required>
        </div>
        <div>
            <label for="password-confirm">비밀번호 확인</label>
            <input type="password" th:field="*{passwordConfirm}" id="password-confirm" class="form-control" required>
        </div>
        <div>
            <label th:for="email">이메일</label>
            <input type="email" th:field="*{email}" id="email" class="form-control" required>
        </div>
        <div>
            <label th:for="phoneNumber">전화번호</label>
            <input type="number" th:field="*{phoneNumber}" id="phoneNumber" class="form-control" required>
        </div>
        <div>
            <div class="col">
                <div class="row">
                    <label for="majorId">전공</label>
                    <select id="majorId" name="majorId" required>
                        <option value="">전공 선택</option>
                        <option th:each="major : ${majors}" th:value="${major.majorId}" th:text="${major.majorName}" th:selected="${major.majorId == signUpDto.majorId}">
                            전공 선택
                        </option>
                    </select>
                </div>
            </div>
        </div>

        <hr class="my-4">

        <div class="row">
            <div class="col">
                <button onclick="location.href='/'" type="button" class="cancel">취소</button>
                <button type="submit" class="submit">회원 가입</button>    
            </div>
        </div>
    </form>
</div>
</body>
</html>
