<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/AttendanceDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="testnull"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/AttendanceCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="testnull"
        android:textColor="@color/black"
        android:textSize="15dp"/>

</LinearLayout>