<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2">


    <TextView
        android:id="@+id/attendancelistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출석 목록"
        tools:ignore="MissingConstraints"
        />
    <ListView
        tools:listitem="@layout/attendanceview"
        android:id="@+id/attendanceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/holo_blue_bright"
        >
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>