<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="testnull"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/attCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#87CEEB"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:enabled="false"
        android:text="출석하기"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>