<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        tools:listitem="@layout/classview"
        android:id="@+id/classListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/holo_blue_bright"
        >
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>