<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2E2E2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#B0E0E6"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Untitled."
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:text="로그인 된 홈 화면" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/text_myLoginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보 출력"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#87CEEB"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="로그아웃"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_classList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#87CEEB"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="강의목록"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_entryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#87CEEB"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="강의실 입출입"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0E0E6"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제작팀 : untitled(윤준서, 김구민, 김민규, 김민규)\n\n2024년 컴퓨터공학부 창의적 종합 설계 과목의 졸업작품"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>