<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2E2E2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#B0E0E6"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Untitled."
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:textColor="@color/black"
            android:id="@+id/LoginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="로그인 ID"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/edit_text_layout"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:textColor="@color/black"
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/edit_text_layout"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#4169E1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_gravity="center"
            android:backgroundTint="#F05605"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0E0E6"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제작팀 : untitled(윤준서, 김구민, 김민규, 김민규)\n\n2024년 컴퓨터공학부 창의적 종합 설계 과목의 졸업작품"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>