<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2E2E2"
    android:padding="16dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="회원 가입"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/edit_text_layout"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/LoginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="로그인 ID"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/edit_text_layout"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edit_text_layout"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/PasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호확인"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edit_text_layout"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/edit_text_layout"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호"
        android:inputType="phone"
        android:padding="10dp"
        android:background="@drawable/edit_text_layout"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/Major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전공"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/edit_text_layout"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:backgroundTint="#4169E1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_gravity="center"
        android:backgroundTint="#F05605"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>