server:
  port: 8080
  address: 0.0.0.0
  error:
    whitelabel:
      enabled=false:

# database 연동 설정
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    #    각자 PC에 만들어놓은 Database이름을 써야 합니다.
    url: jdbc:mysql://localhost:3306/sample_db
    #    mysql에 생성한 사용자 계정 정보를 써야 합니다.
    username: root
    password: 1230
  thymeleaf:
    cache: false

  # spring data jpa 설정
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    open-in-view: true
    show-sql: true
    hibernate:
      ddl-auto: update


